<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mengenal Font CSS</title>
    <link rel="stylesheet" href="css/3.css">
</head>
<body>
    <h1 class="tulisan1">Belajar1 CSS dasar di Course FWDB</h1>
    <h1 class="tulisan2">Belajar2 CSS dasar di Course FWDB</h1>
    <h1 class="tulisan3">Belajar3 CSS dasar di Course FWDB</h1>
</body>
</html>